<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>109</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-70</y>
     <width>111</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="update_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;3ds&quot;;
font: 14pt &quot;3ds&quot;;</string>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="property_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;3ds&quot;;
font: 14pt &quot;3ds&quot;;</string>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
  </widget>
  <widget class="QPushButton" name="compiler_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;3ds&quot;;
font: 14pt &quot;3ds&quot;;</string>
   </property>
   <property name="text">
    <string>编译执行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_folder_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;3ds&quot;;
font: 14pt &quot;3ds&quot;;</string>
   </property>
   <property name="text">
    <string>新建文件夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="new_txt_btn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;3ds&quot;;
font: 14pt &quot;3ds&quot;;</string>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
